<Properties StartupConfiguration="{66A0D3DA-8581-436B-AA02-E26B7D807BBE}|Default">
  <MonoDevelop.Ide.ItemProperties.TrackMap.Touch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6C3D247A-6819-4169-BB75-8D2D6BC8F902" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrackMap.Test/Test.cs">
    <Files>
      <File FileName="TrackMap.Core/MyClass.cs" Line="1" Column="1" />
      <File FileName="TrackMap.Touch/AppDelegate.cs" Line="14" Column="3" />
      <File FileName="TrackMap.Touch/Views/SecondView.cs" Line="15" Column="3" />
      <File FileName="TrackMap.Touch/Views/FirstView.cs" Line="30" Column="35" />
      <File FileName="TrackMap.Core/ViewModels/SecondViewModel.cs" Line="8" Column="2" />
      <File FileName="TrackMap.Core/ViewModels/FirstViewModel.cs" Line="29" Column="4" />
      <File FileName="TrackMap.Core/App.cs" Line="20" Column="32" />
      <File FileName="TrackMap.Touch/Setup.cs" Line="26" Column="39" />
      <File FileName="TrackMap.Touch/Views/FirstView.designer.cs" Line="1" Column="1" />
      <File FileName="TrackMap.Touch/Info.plist" />
      <File FileName="TrackMap.Touch/ToDo-MvvmCross/_ iOS UI.txt" Line="1" Column="1" />
      <File FileName="TrackMap.Touch/AppDelegate.cs.txt" Line="1" Column="1" />
      <File FileName="TrackMap.Core/IDependenciesRegister.cs" Line="7" Column="2" />
      <File FileName="TrackMap.Core/DependenciesRegister.cs" Line="18" Column="2" />
      <File FileName="TrackMap.Core/Services/AppTranslation.cs" Line="9" Column="4" />
      <File FileName="TrackMap.Core/Services/IAppTranslation.cs" Line="5" Column="3" />
      <File FileName="TrackMap.Touch/Main.cs" Line="16" Column="1" />
      <File FileName="TrackMap.Core/Services/ITipService.cs" Line="9" Column="2" />
      <File FileName="TrackMap.Core/Services/TipService.cs" Line="11" Column="3" />
      <File FileName="TrackMap.Test/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>